.project-columns {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: _size(column-gap);
  margin-left: _size(side-margin);
  margin-right: _size(side-margin);

  @include breakpoint(medium) {
    flex-direction: column;
  }

  .project-column {
    display: flex;
    // min-width: _size(sidebar-width);
    max-width: _size(sidebar-width);

    @include breakpoint(large) {
      // min-width: _size(column-width-alt);
      max-width: _size(column-width-alt);
    }

    @include breakpoint(medium) {
      // width: 100%;
      // min-width: auto;
      // max-width: none;
    }

    a {
      display: flex;
      transition-property: opacity;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      align-items: flex-start;
      flex-direction: column;
    }

    .project-column-image-container {
      display: flex;
      // width: 100%;
      background-color: _palette(fg-light);

      img {}
    }
  }
}

.project-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: _size(column-gap);
  justify-content: flex-start;
  margin-left: _size(side-margin);
  margin-right: _size(side-margin);

  @include breakpoint(medium) {
    flex-direction: column;
  }

  .project-image {
    width: 100%;
    object-fit: cover;
    margin-bottom: 12px;
  }

  .project-images {
    min-width: _size(column-width);
    max-width: _size(column-width);

    @include breakpoint(large) {
      min-width: _size(column-width-alt);
      max-width: _size(column-width-alt);
    }

    @include breakpoint(medium) {
      min-width: auto;
      max-width: auto;
      width: 100%;
    }
  }

  .project-contents {
    min-width: _size(column-width);
    max-width: _size(column-width);

    @include breakpoint(large) {
      min-width: _size(column-width-alt);
      max-width: _size(column-width-alt);
    }

    @include breakpoint(medium) {
      min-width: auto;
      max-width: auto;
      width: 100%;
    }

    h2 {
      font-family: _font(family);
      font-size: inherit;
      top: auto;
      right: auto;
      text-align: inherit;
      position: relative !important;
    }

    h3 {
      font-family: _font(family);
      font-size: inherit;
      font-weight: 500;
      top: auto;
      right: auto;
      text-align: inherit;
      position: relative !important;
    }

    li:last-child {
      padding-bottom: 1.75em;
    }
  }
}

.project-description {
  margin-top: 2px;
  font-weight: _font(weight);
  font-size: _font(small-size);
  line-height: 1.3;
  letter-spacing: 0px;

  strong {
    font-weight: _font(weight-bold);
  }
}

.project-list {
  display: flex;
  flex-direction: column;
  margin-left: _size(side-margin);
  margin-right: _size(side-margin);

  .project-teaser {
    min-width: 683px;
    max-width: 683px;

    @include breakpoint(large) {}

    @include breakpoint(medium) {
      width: 100%;
      min-width: auto;
      max-width: auto;
    }
  }

  .project-table {
    display: flex;
    justify-content: left;
  }

  .project-table-entries {
    display: flex;
    flex-direction: column;
    gap: 22px;
    max-width: 1038px;
    width: 100%;
  }

  .project-card {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "image title authors"
      "image title description";
    align-items: start;
    gap: 22px;
    border-top: 2px solid #000;
    padding-bottom: 60px;

    @include breakpoint(medium) {
      padding-bottom: 0px;
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "image title"
        "image authors"
        "description description";

    }

    .project-card-image {
      grid-area: image;
      width: 330px;
      height: 330px;
      flex-shrink: 0;

      @include breakpoint(large) {
        width: 251px;
        height: 251px;
      }

      @include breakpoint(medium) {
        width: 104px;
        height: 104px;
      }

      img {
        object-fit: cover !important;
        width: 100%;
        height: 100%;
      }
    }

    .project-card-authors {
      grid-area: authors;

      p {
        margin-top: 8px;
        margin-bottom: 0px;
        font-weight: _font(weight-bold);
      }

      @include breakpoint(medium) {
        p {
          font-weight: _font(weight);
          margin: 0px;
        }
      }
    }

    .project-card-title {
      grid-area: title;
      padding-top: 2px;

      h3 {
        font-size: _font(demi-size);
        font-weight: _font(weight-bold);
        line-height: 1.2;
      }

      @include breakpoint(medium) {
        h3 {
          margin: 0;
        }
      }
    }

    .project-text {
      grid-area: description;
      font-family: _font(family-heading);
      font-weight: _font(weight);
      font-size: _font(standard-size);
      line-height: 1.3;
      letter-spacing: 0px;
      margin-top: 2px;

      p {
        margin: 0px;
      }

      @include breakpoint(medium) {}
    }
  }
}